<!DOCTYPE html>
<html lang="en">
	
<!-- project-details08:23-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DC FACILITIES</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<!--loader-->
		<!--Header Section Start Here
<!-- HEADER -->
		<header>
			<div class="top-part__block">
				<div class="search__box-block">
					<div class="container">
						<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
						<a href="#!" class="search__close-btn"> <i class="fa fa-times" aria-hidden="true"></i> </a>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<p>
								Welcome to Dhanushka Gamage's Business
							</p>
						</div>
						<div class="col-sm-5">
							<div class="social-link__block text-right">
								<a href="#" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="#" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="#" class="google-plus"> <i class="fa fa-google-plus"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 logo col-md-12 d-flex align-items-center">

							<a href="index-2.html"> <img src="assets/images/logo.png" alt="Logo"> </a>

							<div class="navbar-header">
								<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
									<i class="fa fa-bars"></i>
								</button>

							</div>
						</div>
						<div class="col-lg-8 col-md-12">
							<div class="top-info__block text-right">
								<ul>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>
											No:1/40, Hawthorn Road,
											<span> Burwood East, Vic 3151</span>
										</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p>
											Call Us
											<span> +61 414581986</span>
										</p>
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p>
											Mail Us
											<span> <a href="mailto:info@gmail.com">dc.facilities.au@gmail.com</a> </span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top navbar-toggleable-md">

				<nav class="navbar navbar-default navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->

						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="nav navbar-nav mobile-menu d-flex justify-content-between">
								<li>
									<a href="#!">Home</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
										

									</ul>
								</li>
								<li>
									<a href="about.html">About us</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
									
									</ul>
								</li>
								<li>
									<a href="services.html">Services</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
										<li>
											<a href="endoflease-cleaning.html">End of Lease cleaning</a>
										</li>
										<li>
											<a href="steam-cleaning.html">Regular house cleaning</a>
										</li>
	                                     <li>
											<a href="commercialandoffice-cleaning.html">Commercial & Office cleaning</a>
										</li>
										<li>
											<a href="windowandhighpressure-cleaning.html">Builders cleaning</a>
										</li>


                                            <li>
											<a href="tileandGlout-cleaning.html">High preasure & windows cleaning</a>
										</li>



                                         <li>
											<a href="tileandGlout-cleaning.html">Tile & Grout cleaning</a>
										</li>

<li>
											<a href="tileandGlout-cleaning.html">Carpet steam cleaning</a>
										</li>




									</ul>
								</li>
								<li>
									<a href="project-details.html">Projects</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
										

									</ul>
								</li>

								
								<li>
									<a href="portfolio-grid.html">Gallery</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
										
									</ul>
								</li>
								<li>
									<a href="testimonial.html">Reviews</a>
									<span class="submenu-button"></span>
									<!-- Nav Dropdown -->
									<ul class="dropdown-menu">
										
									</ul>
									<!-- End Nav Dropdown -->
								</li>
								<li>
									<a href="contact.html">Contact us</a>
									<span class="submenu-button"></span>
									<ul class="dropdown-menu">
									
										
									</ul>
								</li>
							</ul>
						</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>

		<!-- END HEADER -->
		<!-- CONTENT -->
		<!-- Intro Section -->
		<section class="inner-intro bg-img light-color overlay-before parallax-background">
			<div class="container">
				<div class="row title">
					<div class="title_row">
						<h1 data-title="Project Details"><span>TILE AND GROUT CLEANING</span></h1>
						<div class="page-breadcrumb">
							<a>Services</a>/ <span>Cleaning</span>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- End Intro Section -->
		<!-- End Intro Section -->
		<div id="project-detail-section" class="padding pb-60 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row ">
					<div class="col-sm-12">
						<div class="heading-box pb-30 ">
							<h2><span>Service </span>Details</h2>
							<span class="b-line l-left"></span>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="project-details">
							<figure>
								<img src="assets/images/parallax5.jpg" alt="">
							</figure>
							<div class="project-info col-sm-12 col-lg-4 ">
								<h3>Project Description</h3>
								<ul>
									<li>
										<strong>Company:</strong> DC FACILITIES
									</li>
									<li>
										<strong>Location:</strong> Australia
									</li>
									<li>
										<strong>Area:</strong> Burwood East
									</li>
									<li>
										<strong>Hours:</strong> 6 hours per day
									</li>
									<li>
										<strong>Duration:</strong> 3 - 4 Days
									</li>
									<li>
										<strong>Architect:</strong> Dhanushka Gamage
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-7 mt-30">
						<div class="box-title mb-20">
							<h3> Tile and Grout Cleaning</h3>
						</div>
						<div class="text-content">
							<p>
						 Here we offering best cleaning service for your building tile floors,office floor  and any other rubbish floor area.you can see our lot of these type of works in gallery.visiting our gallery to get more idea about one of one services.	
							</p>
							<p>
							As a professional cleaning service company , we are here to give best output with client satisfaction.we always do our best for customers.
							</p>
						</div>
					</div>

					<div class="col-sm-12 col-lg-7 mt-40 mt-xs-15">
						<div class="row">
							<div class="col-md-6">
								<div class="box-title mb-20">
									<h4>Totally Protected</h4>
								</div>
								<div class="text-content">
									<p>
								we care your all  household items in cleaning process.our service term always help you in any trouble.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box-title mb-20">
									<h4>Why choose us ? </h4>
								</div>
								<div class="text-content">
									<p>
								We provide large scale cleaning service to any cleaning platforms.according to our cleaning experience,you can get best output.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-5 mt-40 mt-xs-15">
						<ul class="project-gallery text-right">
							<li>
								<a href="assets/images/popup/small-1-1.jpg" class="fancylight" data-fancybox-group="light"><img src="assets/images/popup/small-1-1.jpg" alt=""></a>
							</li>
							<li>
								<a href="assets/images/popup/small-2-1.jpg" class="fancylight" data-fancybox-group="light"><img src="assets/images/popup/small-2-1.jpg" alt=""></a>
							</li>
							<li>
								<a href="assets/images/popup/small-3-1.jpg" class="fancylight" data-fancybox-group="light"><img src="assets/images/popup/small-3-1.jpg" alt=""></a>
							</li>
							<li>
								<a href="assets/images/popup/small-4-1.jpg" class="fancylight" data-fancybox-group="light"><img src="assets/images/popup/small-4-1.jpg" alt=""></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	

		<!-- Footer_Section -->
	<footer class="footer pt-50">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 footer_logo">
						<a href="index-2.html"><img src="assets/images/footer_logo.png" alt=""></a>
						<p>
						We are cleaners with wide range of cleaning services including end of lease cleaning,window cleaning,steam cleaning and many more.
						</p>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>

					<div class="col-md-6 col-lg-2 mt-xs-30 link_footer">
						<h4>Navigation</h4>
						<ul>
							<li>
								<a href="#">About us</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Projects</a>
							</li>
							<li>
								<a href="#">Gallery</a>
							</li>
							<li>
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>

					<div class="col-md-6 col-lg-3 mt-sm-30 mt-xs-30 footer-latest-news">
						<h4>Best Services</h4>
						<div class="single-news">
							<h5><a href="#">Builders Cleaning</a></h5>
							<span>13 Apr, 2021  /  Project</span>
						</div>
						<div class="single-news">
							<h5><a href="#">Grout Cleaning</a></h5>
							<span>10 Apr, 2021  /  Project</span>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mt-sm-30 mt-xs-30 footer-subscribe">
						<h4>Send Message</h4>
						<p>
							Send quick message to contact us.We support you to solve cleaning problem.please enter your name in the end.
						</p>
						<form action="#">
							<input type="text" placeholder="Enter Your Message">
							<button class="btn-text">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</form>

					</div>

				</div>
			</div>
			<div class="bottom-footer text-center">
				<div class="container">
					<div class="bor_top clearfix">
						<p>
							<a href="https://www.facebook.com/Dinujayamadhushanka" target="_blank">© 2021 ZR RECORDS All Right Reserved</a>
						</p>

					</div>
				</div>
			</div>
		</footer>
		<!-- Footer_Section_End -->
		<!-- Site Wraper End -->
		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>
a
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

<!-- project-details08:39-->
</html>

